.btn {
    background-color: transparent;
    border: transparent;
    font-size: 20px;
    font-weight: bold;
    color: #D5D5E0;
    padding-right: 20px;
    padding-left: 20px;
    cursor: pointer;
}
.btn:focus{
    outline: 0;
    color: red;
}

/*Card Animation*/

.fade-enter {
    opacity: 0;
    z-index: 1;
}

.fade-enter.fade-enter-active {
    opacity: 1;
    transition: opacity 300ms linear;
}

.fade-exit {
    display: none;
}

.fade-exit.fade-exit-active {
    opacity: 0;
    transition: opacity 300ms linear;
}

.fade-exit-done {
    opacity: 0;
}

/*DETAILED CARD*/
.detailedCard-wrapper{
    width: 600px;
    height: 500px;
    background-color: #D5D5E0;
    color: #010029;
    position: absolute;
    animation: slide-up 0.4s ease-in-out;
}

@keyframes slide-up {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/*Footer*/

footer {
    display: flex;
    width: 100%;
    background-color: #D5D5E0;
}

footer img {
    width: 25px;
    transition: all .2s ease-in-out;
}

footer img:hover {
    transform: scale(1.1);
}

.footer-imgContainer {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 20px;
}

.footer-imgContainer a {
    margin-left: 20px;
}

.footer-contactContainer {
    margin-left: 20px;
}

@media (max-width: 420px) {
    .project-wrapper .section-wrapper {
        flex-direction: row;
    }
    .detailedCard-wrapper{
        display: none;
    }
}